<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome User</title>
</head>
<body>
<p>User login page</p>

       <form name="form">
	<table>
  
<input type="submit" name="action" value="Value-1">
<input type="submit" name="action" value="Value-2">


    </table>
</form>
</body>
</html>