<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

 

<body>
    <div class="container my-5">
        <h3> Add Employee</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/employees/add}" th:object="${employee}" method="post">
                        <div class="row">
                        <div class="form-group col-md-8">
                                <label for="emp_Id" class="col-form-label">Employee_Id</label> <input type="text" th:field="*{emp_Id}" class="form-control" id="emp_Id" placeholder="emp_Id"> <span th:if="${#fields.hasErrors('emp_Name')}" th:errors="*{emp_Id}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="emp_Name" class="col-form-label">Employee_Name</label> <input type="text" th:field="*{emp_Name}" class="form-control" id="emp_Name" placeholder="emp_Name"> <span th:if="${#fields.hasErrors('emp_Name')}" th:errors="*{emp_Name}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="reward_Type" class="col-form-label">Reward_Type</label> <input type="text" th:field="*{reward_Type}" class="form-control" id="reward_Type" placeholder="reward_Type"> <span th:if="${#fields.hasErrors('reward_Type')}" th:errors="*{reward_Type}" class="text-danger"></span>
                            </div>

                            <div class="form-group col-md-8">
                                <label for="dept" class="col-form-label">Department</label> <input type="text" th:field="*{dept}" class="form-control" id="dept" placeholder="dept"> <span th:if="${#fields.hasErrors('dept')}" th:errors="*{dept}" class="text-danger"></span>
                            </div>
							<div class="form-group col-md-8">
                                <label for="image" class="col-form-label">Photo</label> <input type="file" th:field="*{image}" class="form-control" id="image" placeholder="image"> <span th:if="${#fields.hasErrors('data1')}" th:errors="*{image}" class="text-danger"></span>
                            </div>
 

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value="Add Student">
                            </div>

 

                            <div class="form-group col-md-8"></div>

 

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

 

</html>