<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <styLe>
  body {background-color: lightyellow;}
  h1   {color: BLACK;
           font-family: verdana;
           font-size: 300%;
           text-align: center;}
     .label{
       width:50%;
       display:inline-block;
       margin:10px;
       font-size:40px;
     }
     .input{
       border-radius:5px;
       height:40px;
       margin-bottom:10px
    }
    .submit{
       margin-right:10%;
    }
    
    form {
  border: 2px solid powderblue;
  padding: 30px;
  margin: 50px;
}

 

  </style>
 </head>

 


 <h1>Registration Form</h1>
 <form th:action="@{/register}" method="POST" th:object="${employees}">
  <fieldset>
    <label class="label">Sr_no</label>
    <input class="input" type="text" th:field="*{sr_No}" /><br/>
    
    <label class="label">Employee Id</label>
    <input class="input" type="text" th:field="*{emp_Id}" /><br/>
    
    <label class="label">Employee Name</label>
    <input class="input" type="text" th:field="*{emp_Name}" /><br/>
    
    <label class="label">Reward_Type</label>
    <input class="input" type="text" th:field="*{reward_Type}" /><br/>
    
    <label class="label">Department</label>
    <input class="input" type="text" th:field="*{dept}" /><br/>
    
     <label class="label">Photo</label>
     <input class="input" type="file" th:field="*{image}"  />
     <br>
     <br>
    <div> <a class="button" href="/show">Add data</a></div>
    
  </fieldset>
 </form>
</html>